/*global*/
* {
    box-sizing: border-box;
}
:root {
    --dark-green: rgb(0, 40, 0);
    --dark-gray: rgb(20, 20, 20);
    --light-gray: rgb(200, 200, 200);
    --icon: rgb(152, 152, 152);
    --icon-bg: rgba(240, 240, 240, 0.7);
    --icon-brdr: solid 1px rgba(240, 240, 240, 0.5);
    --icon-shadow: 0px 0px 25px 5px rgba(255, 255, 255, 0.5);

    --bg-color-1: rgb(117, 131, 81);
    --bg-color-2: rgb(160, 191, 184);
    --bg-color-3: rgb(167, 156, 118);
    --bg-color-transition-1: rgb(190, 190, 190);
    --bg-color-transition-2: rgb(196, 187, 155);
}
body {
    margin: 0;
    padding:0;
    height: 100vh;
    overflow: hidden;
}
.flex {
    display: flex;
}
.column {
    flex-direction: column;
}
i {
    color: var(--icon);
    font-size: 2rem;
}
.nocrollbar {
    -ms-overflow-style: none; /* for Internet Explorer Edge */
    scrollbar-width: none; /* for Firefox */
}
.noscrollbar::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}


/*layout*/
.page-wrap {
    position: relative;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
    overflow-y: scroll;
}

/*background*/
.bg-container {
    position: absolute;
    height: 600vh;
    width: 100%;
}
.page {
    height: 200vh;
    position: relative;
}
.split {
    height: 100vh;
    scroll-snap-align: center;
}
.background {
    position: absolute;
    width: 100%;
}
.bg-image {
    top: 0;
    height: 100vh;
    background-color: var(--light-gray);
    z-index: -1;
}
.bg-image:not(:first-of-type) {
    height: 110vh;
    top: -10vh;
}
.bg-color {
    height: 130vh;
    bottom: -5vh;
}
.color-1 {
    background: repeating-linear-gradient(
        transparent,
        var(--bg-color-1) 15%,
        var(--bg-color-1) 80%,
        var(--bg-color-transition-1) 96%,
        transparent
    )
}
.color-2 {
    background: repeating-linear-gradient(
        transparent,
        var(--bg-color-2) 15%,
        var(--bg-color-2) 80%,
        var(--bg-color-transition-2) 96%,
        transparent
    )
}
.color-3 {
    background: repeating-linear-gradient(
        transparent,
        var(--bg-color-3) 15%,
        var(--bg-color-3)
    )
}

/*content*/
.content-container {
    position: absolute;
    height: 600vh;
    width: 75%;
    max-width: 1000px;
    left: max(12.5%, calc(50% - 500px));
}
.content {
    height: 140vh;
    margin-top: 60vh ;
    position: relative;
}
.content:first-of-type {
    margin-top: 50vh;
}
.glass {
    position: absolute;
    top: 0;
    height: 50vh;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border: 1px solid rgba(230, 230, 230, 0.18);
    transition: all 0.3s;
}
.hide-glass, .hide-glass-2, .hide-glass-3 {
    height: 5vh;
    width: 5vh;
    border-radius: 5px;
    background-color: rgba(240, 240, 240, 0.7);
    border: solid 1px rgba(240, 240, 240, 0.5);
    box-shadow: 0px 0px 25px 5px rgba(255, 255, 255, 0.5);
    position: relative;
    margin: 0 auto;
    top: 40vh;
    z-index: 1;
    transition: all 0.3s;
    justify-content: center;
    align-items: center;
}
.hide-glass:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
}
.hide-glass:hover + .text + .glass{
    opacity: 0;
}
.hide-glass:hover + .text {
    opacity: 0;
}
.hide-glass:hover {
    opacity: 0;
}

.bg-content {
    height: 102.5vh;
    bottom: 0;
    background: repeating-linear-gradient(
        transparent,
        var(--dark-gray) 12.2%,
        var(--dark-gray)
    );
}
.bg-shadow {
    height: 90vh;
    bottom: 0;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    clip-path: inset(0px -35px -35px -35px);
}

/*nav*/
nav {
    position: fixed;
    top: 0;
    width: 75%;
    height: 10vh;
    z-index: 1;
}

/*images*/
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
img:first-of-type {
    position: absolute;
}

/*text*/ 
body {
    font-family: roboto;
}
.text {
    border: solid 1px blue;
    position: absolute;
    top: 0;
    z-index: 1;
    height: 40vh;
    width: 100%;
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.title {
    flex-direction: column;
    align-items: center;
}
.description {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.title h1, .title p {
    margin: 0;
    color: white;
}
.title h1 {
    font-size: 5rem;
    font-weight: 200;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.title p {
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 0.25rem;
}
.description p {
    font-weight: 300;
    font-size: 1.25rem;
    letter-spacing: 0.05rem;
}

/*bg-color main text*/
.text-body {
    position: absolute;
    padding: 0 2rem;
    bottom: 0;
    height: 80vh;
    width: 100%;
    border: solid 1px white;
    z-index: 1;
}
.text-body > div {
    margin: 0;
    border: solid 1px white;
    height: 100%;
    width: 100%
}

/*1st page*/
.second {
    padding-top: 25px;
}
/*2nd page*/
.description, .title {
    border: solid 1px red;
}
a {
    display: inline-block;
    text-decoration: none;
    color: rgb(61, 61, 61);
    background-color: var(--icon-bg);
    border-radius: 3px;
    margin: 5px;
    padding: 1px 5px;
    width: fit-content
}
.text p {
    margin: 0;
}

/*3rd page*/
.project-scroll-window {
    border: solid 1px white;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-y: scroll
}
.scroll-wrap {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.project {
    width: 100%;
    aspect-ratio: 1;
    border: solid 1px white;
    background-color: aqua;
}
.coming-soon {
    background-color: black;
}